<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.3" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
	</ItemGroup>
</Project>
