# microservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservice_api.sln
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Sevices/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Program.cs  appsettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.DataAccess/: Discount.DataAccess.csproj
src/Services/Discount/Discount.DataAccess/Entities/: Coupon.cs
src/Services/Discount/Discount.DataAccess/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Mapper Profile/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/WebApps/ShoppingApp/: Dockerfile  Program.cs  ShoppingApp.csproj  appsettings.json
src/WebApps/ShoppingApp/Extensions/: HttpClientExtensions.cs
src/WebApps/ShoppingApp/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  OrderResponseModel.cs  ProductCategoryModel.cs  ProductDtoModel.cs
src/WebApps/ShoppingApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginRegister.cshtml  LoginRegister.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/ShoppingApp/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/WebApps/ShoppingApp/Properties/: launchSettings.json
src/WebApps/ShoppingApp/Services/: BasketService.cs  IBasketService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
src/WebApps/ShoppingApp/wwwroot/css/: login.css
src/WebApps/ShoppingApp/wwwroot/js/: loginCard.js
(+46 files in other folders)
